{
    "name": "ng-circle-countdown",
    "version": "2.0.0",
    "peerDependencies": {
        "@angular/common": ">=16 <18",
        "@angular/core": ">=16 <18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jlevot/ng-circle-countdown.git"
    },
    "bugs": {
        "url": "https://github.com/jlevot/ng-circle-countdown/issues"
    },
    "homepage": "https://github.com/jlevot/ng-circle-countdown#readme",
    "author": {
        "name": "jlevot",
        "email": "levotjeanbaptiste@gmail.com"
    },
    "keywords": [
        "angular",
        "angular 16",
        "angular 17",
        "ng-circle-countdown",
        "counter",
        "countdown",
        "circle"
    ]
}
